body{
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	color: #000;
}

header{
  background-image: url("../attachments/mountain-peak.png");
  background-attachment: fixed;    
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  padding-top: 5%;
  padding-bottom: 5%;
}

h1{
	display: block;
	font-size: 75px;
	color: #000;
	text-align: center;
    font-weight: bold;
}

h2{
	font-size: 31px;
	color: #000;
	margin-top: 15%;
	margin-bottom: 15%; 
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

h3{
	font-size: 20px;
	color: #000;	
	margin-top: 0;
	margin-bottom: 0; 
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.rotate-words{
	display: inline;
	text-indent: 6px;
}

.rotate-words span{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	color: #00AAA8;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.rotate-words span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.rotate-words span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.rotate-words span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.rotate-words span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

.uxp-title, #contact{
	margin-top: 15%;
	margin-bottom: 15%; 
	margin-left: 20%;
	margin-right: 10%;
	text-align: left;
}

.uxp-list{
	margin-top: 0;
	margin-bottom: 0; 
	margin-left: 25%;
	margin-right: 10%;
	text-align: left;
}

#currentgoal{
	margin-top: 15%;
	margin-bottom: 0; 
	margin-left: 20%;
	margin-right: 10%;
	text-align: center;
}

.indexintro {
	font-weight: bold;
	margin-top: 15%;
	margin-bottom: 15%; 
	margin-left: 20%;
	margin-right: 10%;
	text-align: left;
}

.mid {
	color: #8ABAA8;
}

.list-mid{
	text-decoration: underline;
}


h4{
	font-size: 16px;
	color: #000;
	margin-top: 15%;
	margin-bottom: 15%; 
	margin-left: 20%;
	margin-right: 10%;
}

.projects{
	display: flex;
	/*justify-content: space-between;*/
	justify-content: space-around;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
	margin-left: 20%;
	margin-right: 10%;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    border: 1px solid #fff;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #8ABAA8;
    color: #000;
}

.flip-card-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
    border: 1px solid #8ABAA8;
}

.flip-card-front-alt {
    background-color: #fff;
    color: #000;
}

.flip-card-back-alt {
    background-color: #8ABAA8;
    color: #000;
    transform: rotateY(180deg);
    border: 1px solid #8ABAA8;
}

.projectitle-card-front{
	font-size: 20px;
	text-align: center;
	padding-left: 40px;
	padding-right: 60px;
	padding-top: 40px;
	padding-bottom: 0;
	text-decoration: underline;
}

.projectlist-card-front{
	font-size: 18px;
	text-align: center;
	padding-left: 40px;
	padding-right: 60px;
	padding-top: 0;
	padding-bottom: 60px;
}

.projectitle-card-back{
	font-size: 16px;
	text-align: center;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 30px;
	padding-bottom: 0;
	text-decoration: underline;
}

.projectlist-card-back{
	font-size: 14px;
	text-align: center;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 30px;
	padding-bottom: 10px;
}

.projectitle{
	display: inline;
	margin-top: 0;
	margin-bottom: 0; 
	font-weight: bold;
}

.projectlist{
	margin-top: 0;
	margin-bottom: 0;
}

p{
	font-size: 16px;
	color: #000;
	margin-top: 15%;
	margin-bottom: 15%; 
	margin-left: 20%;
	margin-right: 10%;
	line-height: 2;
}

li{
	line-height: 2;
}

.nav{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-around;
	list-style: none;
	margin-top: 5%;
	font-weight: bold;
}

.nav a{
	color: #000;
	text-decoration: none;
	padding-right: 4.75%;
	padding-left: 4.75%;
}

/* help - keep current page highlighted */
.nav a:hover, #current{
	text-decoration: underline;
}

hr{
	display: block;
	height: 2px;
	border: 0px;
	border-top: 2px solid #8ABAA8;
	margin-top: 10%;
	margin-bottom: 10%; 
	margin-left: 20%;
	margin-right: 10%;
}

.resume{
	display: block;
	height: 70%;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

#headshot{
	height: 50%;
	width: 50%;
	object-fit: cover;
	border-radius: 50%;
	border: 10px solid #8ABAA8;

	display: block;
	margin-left: 25%;
	margin-right: 15%;
}

.about-img{
	height: 30%;
	width: 30%;
	object-fit: cover;
	border-radius: 50%;
	border: 10px solid #8ABAA8;

	display: block;
	margin-left: 35%;
	margin-right: 15%;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0;
}

.uxp-gallery{
	display: flex;
	/*justify-content: space-between;*/
	justify-content: space-around;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
}

.uxp-gallery > img{
	height: 350px;
	grid-column: 1 / span 6;
	grid-row: 1 / span 2;
	position: center;
	padding: 5px;
}

#storymap {
	height: 80%;
	width: 80%;
}

.contact-gallery{
	display: flex;
	justify-content: space-around;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

i{
	padding-left: 25px;
}

.form{
	display: grid;
	margin-top: 0;
	margin-bottom: 0; 
	margin-left: 1%;
	margin-right: 5%;
	text-align: left;
}

label{
	margin-left: 20%;
	margin-right: 10%;
}

input{
	margin-left: 20%;
	padding-right: 52%;
}

input[id=message]{
	padding-bottom: 15%;
}

footer{
	display: grid;
	background-color: #8ABAA8;
	font-size: 12px;
	text-align: center;
	grid-column: 1 / -1;
	grid-row: 7 / auto;
	margin-top: 5%;
	margin-bottom: 1%;
	padding: 3%;
}


@media all and (min-width: 800px){

	header{
		font-size: 17px;
		padding-bottom: 0;
	}

	.nav{
		flex-direction: row;
		margin-top: 7%;
	}

	h2{
		margin-top: 5%;
		margin-bottom: 5%; 
	}

	h3{
		margin-top: 5%;
		margin-bottom: 5%; 
		margin-left: 26%;
		margin-right: 15%;
	}

	.indexintro{
		margin-top: 10%;
		margin-bottom: 5%; 
		margin-left: 26%;
		margin-right: 25%;
	}

	.uxp-title{
		margin-top: 10%;
		margin-bottom: 5%; 
		margin-left: 26%;
		margin-right: 25%;
	}

	.uxp-list{
		margin-left: 30%;
		margin-right: 25%;
	}

	h4{
		margin-top: 10%;
		margin-bottom: 0; 
		margin-left: 26%;
		margin-right: 15%;
	}

	.projects{
		margin-left: 12%;
		margin-right: 0;
	}

	.project-title{
		margin-top: 0;
		margin-bottom: 0; 
		font-weight: bold;
	}

	.projectlist{
		margin-top: 0;
		margin-bottom: 0;
	}

	.projectitle-card-front{
		font-size: 20px;
		text-align: center;
		padding-left: 10px;
		padding-right: 40px;
		padding-top: 40px;
		padding-bottom: 0;
		text-decoration: underline;
	}

	.projectlist-card-front{
		font-size: 18px;
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 0;
		padding-bottom: 60px;
	}

	p{
		margin-top: 10%;
		margin-bottom: 5%; 
		margin-left: 26%;
		margin-right: 25%;
	}

	.nav{
		display: flex;
		flex-direction: row;
	}

	#headshot{
		height: 30%;
		width: 30%;

		margin-left: 35%;
		margin-right: 7%;
	}

	.about-img{
		height: 20%;
		width: 20%;

		margin-left: 41%;
		margin-right: 7%;
	}

	#currentgoal{
		margin-top: 5%;
		margin-left: 26%;
		margin-right: 25%;
	}
	
	.resume{
		height: 40%;
		width: 40%;
	}

	.form{
		margin-left: 14%;
		margin-right: 25%;
	}

	input{
		padding-right: 77%;
	}

	footer{
		padding: 2%;
	}

}


@media all and (min-width: 1024px){

	.nav{
		font-size: 18px;
	}

}

@media screen and (prefers-reduced-motion: reduce){
  .rotate-words {
	animation: none;
	-ms-animation: none;
	-webkit-animation: none;

	animation-delay: 0s;
	-ms-animation-delay: 0s;
	-webkit-animation-delay: 0s;

	animation-duration: none;
	-ms-animation-iteration-count: 0;
	-webkit-animation-iteration-count: 0;
  }
}
